{
  "name": "lightcards",
  "version": "0.1.0",
  "description": "Lightweight Chinese flashcards.",
  "bin": "./bin/lightcards",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "http://github.com/odsod/lightcards"
  },
  "author": "Oscar Söderlund",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.5.2",
    "express": "~3.4.0",
    "knockout": "~2.3.0",
    "commander": "~2.0.0",
    "browserify": "~2.31.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
